#
<<<<<<< Updated upstream
#Fri May 06 13:28:58 CEST 2022
=======
#Wed May 11 23:09:34 BST 2022
>>>>>>> Stashed changes
CodenameOne_SRCzip=211
CodenameOneJar=211
CodeNameOneBuildClientJar=205
CLDC11Jar=201
JavaSEJar=211
